# Phone-Store

./: README.md
phone-backstage/: pom.xml
phone-backstage/src/main/java/com/zzp/phone/stage/: PhoneStageApplication.java
phone-backstage/src/main/java/com/zzp/phone/stage/config/: CorsConfig.java  SwaggerConfig.java
phone-backstage/src/main/java/com/zzp/phone/stage/controller/: AddressController.java  OrderController.java  PhoneController.java
phone-backstage/src/main/java/com/zzp/phone/stage/domain/: BuyerAddress.java  OrderMaster.java  PhoneCategory.java  PhoneInfo.java  PhoneSpecs.java
phone-backstage/src/main/java/com/zzp/phone/stage/dto/: OrderDto.java
phone-backstage/src/main/java/com/zzp/phone/stage/enums/: PayStatusEnum.java  ResultEnum.java
phone-backstage/src/main/java/com/zzp/phone/stage/exception/: PhoneException.java
phone-backstage/src/main/java/com/zzp/phone/stage/form/: OrderForm.java
phone-backstage/src/main/java/com/zzp/phone/stage/form/adress/: AddressSaveForm.java  AddressUpdateForm.java  BaseForm.java
phone-backstage/src/main/java/com/zzp/phone/stage/mapper/: BuyerAddressMapper.java  OrderMasterMapper.java  PhoneCategoryMapper.java  PhoneInfoMapper.java  PhoneSpecsMapper.java
phone-backstage/src/main/java/com/zzp/phone/stage/service/: AddressService.java  OrderService.java  PhoneService.java
phone-backstage/src/main/java/com/zzp/phone/stage/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  PhoneServiceImpl.java
phone-backstage/src/main/java/com/zzp/phone/stage/util/: PhoneUtil.java  ResultVoUtil.java  SnowFlakeIdUtil.java
phone-backstage/src/main/java/com/zzp/phone/stage/vo/: AddressVo.java  DataVo.java  OrderDetailVo.java  PhoneCategoryVo.java  PhoneInfoVo.java  PhoneSpecsCasVo.java  PhoneSpecsVo.java  ResultVo.java  SkuVo.java  SpecsPackageVo.java  TreeVo.java
phone-backstage/src/main/resources/: application.yml  rebel.xml
phone-backstage/src/main/resources/mapper/: BuyerAddressMapper.xml  OrderMasterMapper.xml  PhoneCategoryMapper.xml  PhoneInfoMapper.xml  PhoneSpecsMapper.xml
phone-backstage/src/test/java/com/zzp/phone/stage/: PhoneStageApplicationTests.java
phone_vue/: package-lock.json  package.json
phone_vue/src/views/: Home.vue
